Jun 15 20:05:31 combo sshd(pam_unix)[24139]: authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d211-116-254-214.rev.krline.net
Jun 16 04:10:22 combo su(pam_unix)[25178]: session opened for user cyrus by (uid=0)
Jun 16 04:10:23 combo su(pam_unix)[25178]: session closed for user cyrus
Jun 16 04:10:24 combo logrotate: ALERT exited abnormally with [1]
Jun 16 04:16:17 combo su(pam_unix)[25548]: session opened for user news by (uid=0)
Jun 16 04:16:18 combo su(pam_unix)[25548]: session closed for user news
Jun 17 04:03:33 combo su(pam_unix)[27953]: session opened for user cyrus by (uid=0)
Jun 17 04:03:34 combo su(pam_unix)[27953]: session closed for user cyrus
Jun 17 04:03:36 combo logrotate: ALERT exited abnormally with [1]
Jun 17 04:09:43 combo su(pam_unix)[29190]: session opened for user news by (uid=0)
Jun 17 04:09:45 combo su(pam_unix)[29190]: session closed for user news