Jul 11 04:02:06 ns1 syslogd 1.4-0: restart.
Jul 11 04:02:06 ns1 syslogd 1.4-0: restart.
Jul 12 08:55:40 ns1 syslogd 1.4-0: restart.
Jul 12 08:55:40 ns1 syslog: syslogd startup succeeded
Jul 12 08:55:41 ns1 syslog: klogd startup succeeded
Jul 12 08:55:41 ns1 kernel: klogd 1.4-0, log source = /proc/kmsg started.
Jul 12 08:55:41 ns1 kernel: Inspecting /boot/System.map-2.4.2-2
Jul 12 08:55:41 ns1 portmap: portmap startup succeeded
Jul 12 08:55:41 ns1 kernel: Loaded 14301 symbols from /boot/System.map-2.4.2-2.
Jul 12 08:55:41 ns1 kernel: Symbols match kernel version 2.4.2.
Jul 12 08:55:41 ns1 kernel: Loaded 135 symbols from 4 modules.
Jul 12 08:55:41 ns1 kernel: Linux version 2.4.2-2 (root@porky.devel.redhat.com) (gcc version 2.96 20000731 (Red Hat Linux 7.1 2.96-79)) #1 Sun Apr 8 20:41:30 EDT 2001
Jul 12 08:55:41 ns1 kernel: BIOS-provided physical RAM map:
Jul 12 08:55:41 ns1 kernel:  BIOS-e820: 00000000000a0000 @ 0000000000000000 (usable)
Jul 12 08:55:41 ns1 kernel:  BIOS-e820: 0000000000010000 @ 00000000000f0000 (reserved)
Jul 12 08:55:41 ns1 kernel:  BIOS-e820: 0000000007dae000 @ 0000000000100000 (usable)
Jul 12 08:55:41 ns1 kernel:  BIOS-e820: 0000000000052000 @ 0000000007eae000 (reserved)
Jul 12 08:55:41 ns1 kernel:  BIOS-e820: 0000000000100000 @ 0000000007f00000 (reserved)
Jul 12 08:55:41 ns1 kernel:  BIOS-e820: 0000000000500000 @ 00000000ffb00000 (reserved)
Jul 12 08:55:41 ns1 kernel: On node 0 totalpages: 32430
Jul 12 08:55:41 ns1 kernel: zone(0): 4096 pages.
Jul 12 08:55:41 ns1 kernel: zone DMA has max 32 cached pages.
Jul 12 08:55:41 ns1 kernel: zone(1): 28334 pages.
Jul 12 08:55:41 ns1 kernel: zone Normal has max 221 cached pages.
Jul 12 08:55:41 ns1 kernel: zone(2): 0 pages.
Jul 12 08:55:41 ns1 rpc.statd[526]: Version 0.3.1 Starting
Jul 12 08:55:41 ns1 nfslock: rpc.statd startup succeeded
Jul 12 08:55:41 ns1 kernel: zone HighMem has max 1 cached pages.
Jul 12 08:55:41 ns1 kernel: Kernel command line: auto BOOT_IMAGE=linux ro root=308 BOOT_FILE=/boot/vmlinuz-2.4.2-2
Jul 12 08:55:41 ns1 kernel: Initializing CPU#0
Jul 12 08:55:41 ns1 kernel: Detected 730.981 MHz processor.
Jul 12 08:55:41 ns1 keytable: Loading keymap: 
Jul 12 08:55:41 ns1 kernel: Console: colour VGA+ 80x25
Jul 12 08:55:42 ns1 kernel: Calibrating delay loop... 1458.17 BogoMIPS
Jul 12 08:55:42 ns1 kernel: Memory: 125148k/129720k available (1365k kernel code, 4188k reserved, 92k data, 236k init, 0k highmem)
Jul 12 08:55:42 ns1 kernel: Dentry-cache hash table entries: 16384 (order: 5, 131072 bytes)
Jul 12 08:55:42 ns1 kernel: Buffer-cache hash table entries: 4096 (order: 2, 16384 bytes)
Jul 12 08:55:42 ns1 kernel: Page-cache hash table entries: 32768 (order: 6, 262144 bytes)
Jul 12 08:55:42 ns1 kernel: Inode-cache hash table entries: 8192 (order: 4, 65536 bytes)
Jul 12 08:55:42 ns1 kernel: VFS: Diskquotas version dquot_6.5.0 initialized
Jul 12 08:55:42 ns1 kernel: CPU: Before vendor init, caps: 0383f9ff 00000000 00000000, vendor = 0
Jul 12 08:55:42 ns1 kernel: CPU: L1 I cache: 16K, L1 D cache: 16K
Jul 12 08:55:42 ns1 kernel: CPU: L2 cache: 256K
Jul 12 08:55:42 ns1 kernel: Intel machine check architecture supported.
Jul 12 08:55:42 ns1 kernel: Intel machine check reporting enabled on CPU#0.
Jul 12 08:55:42 ns1 kernel: CPU: After vendor init, caps: 0383f9ff 00000000 00000000 00000000
Jul 12 08:55:42 ns1 kernel: CPU: After generic, caps: 0383f9ff 00000000 00000000 00000000
Jul 12 08:55:42 ns1 kernel: CPU: Common caps: 0383f9ff 00000000 00000000 00000000
Jul 12 08:55:42 ns1 kernel: CPU: Intel Pentium III (Coppermine) stepping 06
Jul 12 08:55:42 ns1 kernel: Enabling fast FPU save and restore... done.
Jul 12 08:55:42 ns1 kernel: Enabling unmasked SIMD FPU exception support... done.
Jul 12 08:55:42 ns1 kernel: Checking 'hlt' instruction... OK.
Jul 12 08:55:42 ns1 kernel: POSIX conformance testing by UNIFIX
Jul 12 08:55:42 ns1 kernel: mtrr: v1.37 (20001109) Richard Gooch (rgooch@atnf.csiro.au)
Jul 12 08:55:42 ns1 kernel: mtrr: detected mtrr type: Intel
Jul 12 08:55:42 ns1 kernel: PCI: PCI BIOS revision 2.10 entry at 0xfc0ce, last bus=1
Jul 12 08:55:42 ns1 kernel: PCI: Using configuration type 1
Jul 12 08:55:42 ns1 kernel: PCI: Probing PCI hardware
Jul 12 08:55:42 ns1 kernel: PCI: Using IRQ router PIIX [8086/2410] at 00:1f.0
Jul 12 08:55:42 ns1 kernel: isapnp: Scanning for PnP cards...
Jul 12 08:55:42 ns1 kernel: isapnp: No Plug & Play device found
Jul 12 08:55:42 ns1 kernel: Linux NET4.0 for Linux 2.4
Jul 12 08:55:42 ns1 kernel: Based upon Swansea University Computer Society NET3.039
Jul 12 08:55:42 ns1 kernel: Initializing RT netlink socket
Jul 12 08:55:42 ns1 kernel: apm: BIOS version 1.2 Flags 0x03 (Driver version 1.14)
Jul 12 08:55:42 ns1 kernel: Starting kswapd v1.8
Jul 12 08:55:42 ns1 kernel: pty: 256 Unix98 ptys configured
Jul 12 08:55:42 ns1 kernel: block: queued sectors max/low 83026kB/27675kB, 256 slots per queue
Jul 12 08:55:42 ns1 kernel: RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
Jul 12 08:55:42 ns1 kernel: Uniform Multi-Platform E-IDE driver Revision: 6.31
Jul 12 08:55:42 ns1 kernel: ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Jul 12 08:55:42 ns1 keytable: 
Jul 12 08:55:42 ns1 kernel: PIIX4: IDE controller on PCI bus 00 dev f9
Jul 12 08:55:42 ns1 keytable: Loading system font: 
Jul 12 08:55:42 ns1 kernel: PIIX4: chipset revision 2
Jul 12 08:55:42 ns1 kernel: PIIX4: not 100%% native mode: will probe irqs later
Jul 12 08:55:42 ns1 kernel:     ide0: BM-DMA at 0xffa0-0xffa7, BIOS settings: hda:DMA, hdb:pio
Jul 12 08:55:42 ns1 kernel:     ide1: BM-DMA at 0xffa8-0xffaf, BIOS settings: hdc:DMA, hdd:pio
Jul 12 08:55:42 ns1 kernel: hda: IBM-DTLA-307015, ATA DISK drive
Jul 12 08:55:42 ns1 kernel: hdc: SAMSUNG CD-ROM SN-124, ATAPI CD/DVD-ROM drive
Jul 12 08:55:42 ns1 kernel: ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Jul 12 08:55:42 ns1 kernel: ide1 at 0x170-0x177,0x376 on irq 15
Jul 12 08:55:42 ns1 kernel: hda: 29336832 sectors (15020 MB) w/1916KiB Cache, CHS=1826/255/63, UDMA(66)
Jul 12 08:55:42 ns1 kernel: Partition check:
Jul 12 08:55:42 ns1 kernel:  hda: hda1 hda2 < hda5 hda6 hda7 hda8 hda9 >
Jul 12 08:55:42 ns1 kernel: Floppy drive(s): fd0 is 1.44M
Jul 12 08:55:42 ns1 keytable: 
Jul 12 08:55:42 ns1 kernel: FDC 0 is a National Semiconductor PC87306
Jul 12 08:55:42 ns1 rc: Starting keytable:  succeeded
Jul 12 08:55:42 ns1 kernel: Serial driver version 5.02 (2000-08-09) with MANY_PORTS MULTIPORT SHARE_IRQ SERIAL_PCI ISAPNP enabled
Jul 12 08:55:42 ns1 kernel: ttyS00 at 0x03f8 (irq = 4) is a 16550A
Jul 12 08:55:42 ns1 kernel: ttyS01 at 0x02f8 (irq = 3) is a 16550A
Jul 12 08:55:42 ns1 kernel: Real Time Clock Driver v1.10d
Jul 12 08:55:42 ns1 kernel: md driver 0.90.0 MAX_MD_DEVS=256, MD_SB_DISKS=27
Jul 12 08:55:42 ns1 kernel: md.c: sizeof(mdp_super_t) = 4096
Jul 12 08:55:42 ns1 kernel: autodetecting RAID arrays
Jul 12 08:55:42 ns1 kernel: autorun ...
Jul 12 08:55:42 ns1 kernel: ... autorun DONE.
Jul 12 08:55:42 ns1 kernel: NET4: Linux TCP/IP 1.0 for NET4.0
Jul 12 08:55:42 ns1 kernel: IP Protocols: ICMP, UDP, TCP, IGMP
Jul 12 08:55:42 ns1 kernel: IP: routing cache hash table of 512 buckets, 4Kbytes
Jul 12 08:55:42 ns1 kernel: TCP: Hash tables configured (established 8192 bind 8192)
Jul 12 08:55:42 ns1 kernel: Linux IP multicast router 0.06 plus PIM-SM
Jul 12 08:55:42 ns1 kernel: NET4: Unix domain sockets 1.0/SMP for Linux NET4.0.
Jul 12 08:55:42 ns1 kernel: VFS: Mounted root (ext2 filesystem) readonly.
Jul 12 08:55:42 ns1 kernel: Freeing unused kernel memory: 236k freed
Jul 12 08:55:42 ns1 kernel: Adding Swap: 265032k swap-space (priority -1)
Jul 12 08:55:42 ns1 kernel: usb.c: registered new driver usbdevfs
Jul 12 08:55:42 ns1 random: Initializing random number generator:  succeeded
Jul 12 08:55:42 ns1 kernel: usb.c: registered new driver hub
Jul 12 08:55:42 ns1 kernel: usb-uhci.c: $Revision: 1.251 $ time 20:53:29 Apr  8 2001
Jul 12 08:55:42 ns1 kernel: usb-uhci.c: High bandwidth mode enabled
Jul 12 08:55:42 ns1 kernel: PCI: Found IRQ 11 for device 00:1f.2
Jul 12 08:55:42 ns1 kernel: PCI: Setting latency timer of device 00:1f.2 to 64
Jul 12 08:55:42 ns1 kernel: usb-uhci.c: USB UHCI at I/O 0xff80, IRQ 11
Jul 12 08:55:42 ns1 kernel: usb-uhci.c: Detected 2 ports
Jul 12 08:55:42 ns1 kernel: usb.c: new USB bus registered, assigned bus number 1
Jul 12 08:55:42 ns1 kernel: hub.c: USB hub found
Jul 12 08:55:42 ns1 kernel: hub.c: 2 ports detected
Jul 12 08:55:42 ns1 kernel: Winbond Super-IO detection, now testing ports 3F0,370,250,4E,2E ...
Jul 12 08:55:42 ns1 kernel: SMSC Super-IO detection, now testing Ports 2F0, 370 ...
Jul 12 08:55:42 ns1 kernel: 0x378: FIFO is 16 bytes
Jul 12 08:55:42 ns1 kernel: 0x378: writeIntrThreshold is 8
Jul 12 08:55:42 ns1 kernel: 0x378: readIntrThreshold is 8
Jul 12 08:55:42 ns1 kernel: parport0: PC-style at 0x378 (0x778) [PCSPP,TRISTATE,COMPAT,EPP,ECP]
Jul 12 08:55:42 ns1 kernel: parport0: irq 7 detected
Jul 12 08:55:42 ns1 kernel: ip_conntrack (1013 buckets, 8104 max)
Jul 12 08:55:42 ns1 kernel: PCI: Found IRQ 5 for device 01:0c.0
Jul 12 08:55:42 ns1 kernel: 3c59x.c:LK1.1.13 27 Jan 2001  Donald Becker and others. http://www.scyld.com/network/vortex.html
Jul 12 08:55:42 ns1 kernel: See Documentation/networking/vortex.txt
Jul 12 08:55:42 ns1 kernel: eth0: 3Com PCI 3c905C Tornado at 0xec80,  00:b0:d0:87:85:c3, IRQ 5
Jul 12 08:55:42 ns1 kernel:   product code 0000 rev 00.14 date 07-16-104
Jul 12 08:55:42 ns1 kernel:   8K byte-wide RAM 5:3 Rx:Tx split, autoselect/Autonegotiate interface.
Jul 12 08:55:42 ns1 kernel:   MII transceiver found at address 24, status 782d.
Jul 12 08:55:42 ns1 kernel:   Enabling bus-master transmits and whole-frame receives.
Jul 12 08:55:42 ns1 kernel: eth0: scatter/gather disabled. h/w checksums enabled
Jul 12 08:55:42 ns1 kernel: eth0: using NWAY device table, not 8
Jul 12 08:54:49 ns1 rc.sysinit: Mounting proc filesystem:  succeeded 
Jul 12 08:54:49 ns1 sysctl: net.ipv4.ip_forward = 0 
Jul 12 08:54:49 ns1 sysctl: net.ipv4.conf.all.rp_filter = 1 
Jul 12 08:54:49 ns1 sysctl: kernel.sysrq = 0 
Jul 12 08:54:49 ns1 rc.sysinit: Configuring kernel parameters:  succeeded 
Jul 12 08:54:49 ns1 date: Mon Jul 12 08:54:40 EDT 2004 
Jul 12 08:54:49 ns1 rc.sysinit: Setting clock  (localtime): Mon Jul 12 08:54:40 EDT 2004 succeeded 
Jul 12 08:55:43 ns1 netfs: Mounting other filesystems:  succeeded
Jul 12 08:54:49 ns1 rc.sysinit: Loading default keymap succeeded 
Jul 12 08:54:49 ns1 rc.sysinit: Setting default font (lat0-sun16):  succeeded 
Jul 12 08:54:49 ns1 rc.sysinit: Activating swap partitions:  succeeded 
Jul 12 08:54:49 ns1 rc.sysinit: Setting hostname ns1.bkwconsulting.com:  succeeded 
Jul 12 08:54:49 ns1 rc.sysinit: Mounting USB filesystem:  succeeded 
Jul 12 08:54:49 ns1 rc.sysinit: Initializing USB controller (usb-uhci):  succeeded 
Jul 12 08:54:49 ns1 fsck: / was not cleanly unmounted, check forced. 
Jul 12 08:54:49 ns1 fsck: /: 17048/66264 files (0.2% non-contiguous), 63476/265041 blocks 
Jul 12 08:54:49 ns1 rc.sysinit: Checking root filesystem succeeded 
Jul 12 08:54:49 ns1 rc.sysinit: Remounting root filesystem in read-write mode:  succeeded 
Jul 12 08:55:43 ns1 apmd: apmd startup succeeded
Jul 12 08:55:43 ns1 apmd[610]: Version 3.0final (APM BIOS 1.2, Linux driver 1.14)
Jul 12 08:54:49 ns1 rc.sysinit: Finding module dependencies:  succeeded 
Jul 12 08:54:49 ns1 fsck: /boot was not cleanly unmounted, check forced. 
Jul 12 08:54:49 ns1 fsck: /boot: 26/14056 files (0.0% non-contiguous), 5265/56196 blocks 
Jul 12 08:54:49 ns1 fsck: /home was not cleanly unmounted, check forced. 
Jul 12 08:54:50 ns1 fsck: /home:  
Jul 12 08:54:50 ns1 fsck: Inode 32523, i_blocks is 4816, should be 4784.  FIXED. 
Jul 12 08:54:58 ns1 fsck: /home: 911/780288 files (1.1% non-contiguous), 200538/1560305 blocks 
Jul 12 08:55:44 ns1 apmd[610]: Charge: * * * (-1% unknown)
Jul 12 08:54:58 ns1 fsck: /usr was not cleanly unmounted, check forced. 
Jul 12 08:55:19 ns1 fsck: /usr: 51695/780288 files (0.1% non-contiguous), 240738/1560305 blocks 
Jul 12 08:55:19 ns1 fsck: /var was not cleanly unmounted, check forced. 
Jul 12 08:55:19 ns1 fsck: Inode 6331, i_blocks is 6, should be 2.  FIXED. 
Jul 12 08:55:20 ns1 fsck: /var:  
Jul 12 08:55:20 ns1 fsck: Inode 12062, i_blocks is 4802, should be 4792.  FIXED. 
Jul 12 08:55:21 ns1 fsck: Inode 14362, i_blocks is 16, should be 2.  FIXED. 
Jul 12 08:55:21 ns1 fsck: /var: Inode 14418, i_blocks is 16, should be 4.  FIXED. 
Jul 12 08:55:21 ns1 fsck: /var:  
Jul 12 08:55:21 ns1 fsck: Inode 14403, i_blocks is 8670, should be 8656.  FIXED. 
Jul 12 08:55:21 ns1 fsck: /var: Inode 14421, i_blocks is 38, should be 30.  FIXED. 
Jul 12 08:55:22 ns1 fsck: Inode 32473, i_blocks is 16, should be 2.  FIXED. 
Jul 12 08:55:22 ns1 fsck: Inode 38163, i_blocks is 16, should be 2.  FIXED. 
Jul 12 08:55:22 ns1 fsck: /var: Inode 38169, i_blocks is 16, should be 2.  FIXED. 
Jul 12 08:55:25 ns1 fsck: /var: 17527/66264 files (1.2% non-contiguous), 156672/265041 blocks 
Jul 12 08:55:25 ns1 rc.sysinit: Checking filesystems succeeded 
Jul 12 08:55:26 ns1 rc.sysinit: Mounting local filesystems:  succeeded 
Jul 12 08:55:26 ns1 rc.sysinit: Turning on process accounting succeeded 
Jul 12 08:55:26 ns1 rc.sysinit: Turning on user and group quotas for local filesystems:  succeeded 
Jul 12 08:55:27 ns1 rc.sysinit: Enabling swap space:  succeeded 
Jul 12 08:55:29 ns1 init: Entering runlevel: 3 
Jul 12 08:55:29 ns1 kudzu: Updating /etc/fstab succeeded 
Jul 12 08:55:39 ns1 kudzu:  succeeded 
Jul 12 08:55:39 ns1 sysctl: net.ipv4.ip_forward = 0 
Jul 12 08:55:39 ns1 sysctl: net.ipv4.conf.all.rp_filter = 1 
Jul 12 08:55:39 ns1 sysctl: kernel.sysrq = 0 
Jul 12 08:55:39 ns1 network: Setting network parameters:  succeeded 
Jul 12 08:55:44 ns1 automount[659]: starting automounter version 3.1.7, path = /misc, maptype = file, mapname = /etc/auto.misc
Jul 12 08:55:40 ns1 network: Bringing up interface lo:  succeeded 
Jul 12 08:55:44 ns1 autofs: autofs startup succeeded
Jul 12 08:55:40 ns1 network: Bringing up interface eth0:  succeeded 
Jul 12 08:55:44 ns1 atd: atd startup succeeded
Jul 12 08:55:45 ns1 sshd: Starting sshd:
Jul 12 08:55:45 ns1 automount[659]: using kernel protocol version 3
Jul 12 08:55:46 ns1 sshd:  succeeded
Jul 12 08:55:46 ns1 sshd: 
Jul 12 08:55:46 ns1 rc: Starting sshd:  succeeded
Jul 12 08:55:47 ns1 xinetd[706]: chargen disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: chargen-udp disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: time disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: time disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: daytime disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: talk disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: rsync disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: shell disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: login disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: exec disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: pop3s disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: ntalk disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: daytime-udp disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: pop2 disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: imaps disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: echo disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: finger disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: echo-udp disabled, removing
Jul 12 08:55:47 ns1 xinetd[706]: xinetd Version 2.1.8.9pre14 started with 
Jul 12 08:55:47 ns1 xinetd[706]: libwrap 
Jul 12 08:55:47 ns1 xinetd[706]: options compiled in.
Jul 12 08:55:47 ns1 xinetd[706]: Started working: 4 available services
Jul 12 08:55:49 ns1 xinetd: xinetd startup succeeded
Jul 12 08:55:51 ns1 sendmail: sendmail startup succeeded
Jul 12 08:55:51 ns1 gpm: gpm startup succeeded
Jul 12 08:55:51 ns1 crond: crond startup succeeded
Jul 12 08:55:52 ns1 xfs: xfs startup succeeded
Jul 12 08:55:52 ns1 xfs: listening on port 7100 
Jul 12 08:55:53 ns1 anacron: anacron startup succeeded
Jul 12 08:55:56 ns1 httpd: httpd startup succeeded
Jul 12 08:55:56 ns1 squid[917]: Squid Parent: child process 918 started
Jul 12 08:55:57 ns1 named: named startup succeeded
Jul 12 08:55:57 ns1 named[919]: starting BIND 9.1.0 -u named
Jul 12 08:55:57 ns1 named[919]: using 1 CPU
Jul 12 08:55:58 ns1 named[924]: loading configuration from '/etc/named.conf'
Jul 12 08:55:58 ns1 named[924]: the default for the 'auth-nxdomain' option is now 'no'
Jul 12 08:55:58 ns1 named[924]: no IPv6 interfaces found
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface lo, 127.0.0.1#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0, 63.126.79.67#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:1, 63.126.79.69#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:2, 63.126.79.70#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:3, 63.126.79.71#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:4, 63.126.79.72#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:5, 63.126.79.73#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:6, 63.126.79.75#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:7, 63.126.79.80#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:8, 63.126.79.81#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:9, 63.126.79.82#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:10, 63.126.79.83#53
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:11, 63.126.79.84#53
Jul 12 08:55:58 ns1 snmpd: snmpd startup succeeded
Jul 12 08:55:58 ns1 named[924]: listening on IPv4 interface eth0:12, 63.126.79.85#53
Jul 12 08:55:59 ns1 named[924]: listening on IPv4 interface eth0:13, 63.126.79.87#53
Jul 12 08:55:59 ns1 named[924]: listening on IPv4 interface eth0:14, 63.126.79.89#53
Jul 12 08:55:59 ns1 ntpd: ntpd startup succeeded
Jul 12 08:55:59 ns1 ntpd[947]: ntpd 4.0.99k Mon Apr  9 14:50:09 EDT 2001 (1)
Jul 12 08:56:00 ns1 named[924]: listening on IPv4 interface eth0:15, 63.126.79.90#53
Jul 12 08:56:00 ns1 named[924]: listening on IPv4 interface eth0:16, 63.126.79.95#53
Jul 12 08:56:00 ns1 named[924]: listening on IPv4 interface eth0:17, 63.126.79.100#53
Jul 12 08:56:01 ns1 named[924]: listening on IPv4 interface eth0:18, 63.126.79.105#53
Jul 12 08:56:02 ns1 named[924]: listening on IPv4 interface eth0:19, 63.126.79.110#53
Jul 12 08:56:02 ns1 smb: smbd startup succeeded
Jul 12 08:56:02 ns1 ntpd[947]: using kernel phase-lock loop 0040
Jul 12 08:56:02 ns1 named[924]: listening on IPv4 interface eth0:20, 63.126.79.115#53
Jul 12 08:56:03 ns1 ntpd[947]: using kernel phase-lock loop 0041
Jul 12 08:56:03 ns1 ucd-snmp[935]: UCD-SNMP version 4.2 
Jul 12 08:56:03 ns1 smb: nmbd startup succeeded
Jul 12 08:56:03 ns1 named[924]: listening on IPv4 interface eth0:21, 63.126.79.120#53
Jul 12 08:56:03 ns1 ntpd[947]: bind() fd 8, family 2, port 123, addr 224.0.1.1, in_classd=1 flags=0 fails: Address already in use
Jul 12 08:56:03 ns1 named[924]: listening on IPv4 interface eth0:22, 63.126.79.125#53
Jul 12 08:56:03 ns1 identd: identd startup succeeded
Jul 12 08:56:04 ns1 named[924]: running
Jul 12 08:56:04 ns1 rsyncd[988]: rsyncd version 2.4.6 starting 
Jul 14 08:43:11 ns1 telnetd[4925]: ttloop: peer died: EOF 
Jul 14 08:45:02 ns1 telnetd[4937]: ttloop: peer died: EOF 
Jul 14 08:46:29 ns1 telnetd[4945]: ttloop: peer died: EOF 
Jul 14 08:46:55 ns1 telnetd[4948]: ttloop: peer died: EOF 
Jul 14 08:51:56 ns1 telnetd[4949]: ttloop: read: Connection reset by peer 
Jul 14 08:53:41 ns1 telnetd[4999]: ttloop: peer died: EOF 
Jul 14 08:57:50 ns1 telnetd[5026]: ttloop: peer died: EOF 
Jul 14 08:59:14 ns1 telnetd[5033]: ttloop: peer died: EOF 
Jul 14 08:59:37 ns1 telnetd[5038]: ttloop: peer died: EOF 
Jul 14 09:01:26 ns1 telnetd[5066]: ttloop: peer died: EOF 
Jul 14 09:01:38 ns1 telnetd[5068]: ttloop: peer died: EOF 
Jul 14 09:03:40 ns1 telnetd[5069]: ttloop: read: Connection reset by peer 
Jul 14 09:03:51 ns1 telnetd[5081]: ttloop: peer died: EOF 
Jul 14 09:04:33 ns1 telnetd[5090]: ttloop: peer died: EOF 
Jul 14 09:40:20 ns1 telnetd[4926]: ttloop: read: Connection reset by peer 
Jul 14 10:40:21 ns1 telnetd[5034]: ttloop: read: Connection reset by peer 
Jul 14 10:57:45 ns1 telnetd[4946]: ttloop: read: Connection timed out 
Jul 14 10:57:53 ns1 telnetd[5091]: ttloop: read: Connection reset by peer 
Jul 14 11:10:53 ns1 telnetd[5039]: ttloop: read: Connection timed out 
Jul 14 11:15:07 ns1 telnetd[5082]: ttloop: read: Connection timed out 
Jul 14 17:01:28 ns1 telnetd[5067]: ttloop: read: Connection reset by peer 
Jul 14 20:12:56 ns1 ftpd[10277]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10282]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10283]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10287]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10286]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10288]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10285]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10279]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10278]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10284]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10281]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10280]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:12:56 ns1 ftpd[10289]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:20 ns1 ftpd[10277]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:20 ns1 ftpd[10277]: FTP session closed
Jul 14 20:13:25 ns1 ftpd[10285]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:25 ns1 ftpd[10285]: FTP session closed
Jul 14 20:13:26 ns1 ftpd[10291]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10293]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10293]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10292]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10292]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10291]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10294]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10294]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10290]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10290]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10296]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10296]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10295]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10295]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10297]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10297]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:26 ns1 ftpd[10298]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:26 ns1 ftpd[10298]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 20:13:28 ns1 ftpd[10279]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:28 ns1 ftpd[10283]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:28 ns1 ftpd[10282]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:28 ns1 ftpd[10281]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10287]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10286]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10288]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10299]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 14 20:13:29 ns1 ftpd[10284]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10283]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10280]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10289]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10282]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10287]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10286]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10288]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10279]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10278]: lost connection to node-d-d4e9.a2000.nl [62.195.212.233]
Jul 14 20:13:29 ns1 ftpd[10281]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10284]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10289]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10278]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10280]: FTP session closed
Jul 14 20:13:29 ns1 ftpd[10299]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 14 22:56:07 ns1 telnetd[4938]: ttloop: read: Connection reset by peer 
Jul 14 22:56:07 ns1 telnetd[5000]: ttloop: read: Connection reset by peer 
Jul 14 22:56:07 ns1 telnetd[5027]: ttloop: read: Connection reset by peer 
Jul 15 05:52:59 ns1 ftpd[13657]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13659]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13661]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13663]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13648]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13641]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13653]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13643]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13644]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13645]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13646]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13647]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13649]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13655]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13654]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13652]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13650]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13656]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13651]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13658]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13642]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13662]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:52:59 ns1 ftpd[13660]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 05:53:23 ns1 ftpd[13641]: FTP session closed
Jul 15 05:53:28 ns1 ftpd[13653]: FTP session closed
Jul 15 05:53:31 ns1 ftpd[13643]: FTP session closed
Jul 15 05:53:31 ns1 ftpd[13646]: FTP session closed
Jul 15 05:53:31 ns1 ftpd[13656]: FTP session closed
Jul 15 05:53:31 ns1 ftpd[13648]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13645]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13657]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13650]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13652]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13659]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13647]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13655]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13654]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13649]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13644]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13651]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13658]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13642]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13661]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13660]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13662]: FTP session closed
Jul 15 05:53:32 ns1 ftpd[13663]: FTP session closed
Jul 15 22:55:33 ns1 ftpd[14852]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14851]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14853]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14856]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14854]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14855]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14857]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14858]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14859]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14860]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14861]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14863]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:33 ns1 ftpd[14862]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:55:57 ns1 ftpd[14851]: FTP session closed
Jul 15 22:56:03 ns1 ftpd[14864]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:03 ns1 ftpd[14865]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:03 ns1 ftpd[14866]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:03 ns1 ftpd[14867]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:04 ns1 ftpd[14868]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:04 ns1 ftpd[14869]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:04 ns1 ftpd[14870]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:04 ns1 ftpd[14871]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:04 ns1 ftpd[14872]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:04 ns1 ftpd[14873]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 15 22:56:06 ns1 ftpd[14857]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14853]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14856]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14855]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14854]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14858]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14859]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14862]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14860]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14861]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14852]: FTP session closed
Jul 15 22:56:06 ns1 ftpd[14863]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14864]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14865]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14866]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14867]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14868]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14869]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14870]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14871]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14872]: FTP session closed
Jul 15 22:56:36 ns1 ftpd[14873]: FTP session closed
Jul 16 03:55:11 ns1 ftpd[15040]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:55:33 ns1 ftpd[15040]: FTP session closed
Jul 16 03:55:41 ns1 ftpd[15043]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:55:41 ns1 ftpd[15041]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:55:41 ns1 ftpd[15042]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:55:41 ns1 ftpd[15045]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:55:41 ns1 ftpd[15044]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:55:41 ns1 ftpd[15046]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:55:41 ns1 ftpd[15047]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 16 03:56:27 ns1 ftpd[15041]: FTP session closed
Jul 16 03:56:27 ns1 ftpd[15043]: FTP session closed
Jul 16 03:56:27 ns1 ftpd[15045]: FTP session closed
Jul 16 03:56:27 ns1 ftpd[15044]: FTP session closed
Jul 16 03:56:27 ns1 ftpd[15046]: FTP session closed
Jul 16 03:56:27 ns1 ftpd[15042]: FTP session closed
Jul 16 03:56:28 ns1 ftpd[15047]: FTP session closed
Jul 17 05:24:39 ns1 ftpd[8279]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 05:24:39 ns1 ftpd[8280]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 05:24:39 ns1 ftpd[8281]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 05:24:39 ns1 ftpd[8284]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 05:24:39 ns1 ftpd[8283]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 05:25:04 ns1 ftpd[8284]: FTP session closed
Jul 17 05:25:04 ns1 ftpd[8283]: FTP session closed
Jul 17 05:25:09 ns1 ftpd[8279]: FTP session closed
Jul 17 05:25:17 ns1 ftpd[8281]: FTP session closed
Jul 17 05:25:17 ns1 ftpd[8280]: FTP session closed
Jul 17 08:07:03 ns1 ftpd[8695]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 08:07:03 ns1 ftpd[8695]: getpeername (in.ftpd): Transport endpoint is not connected
Jul 17 08:24:23 ns1 ftpd[8725]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 08:24:23 ns1 ftpd[8726]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 08:24:23 ns1 ftpd[8727]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 08:24:23 ns1 ftpd[8728]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 08:24:24 ns1 ftpd[8729]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 08:24:25 ns1 ftpd[8730]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 08:24:56 ns1 ftpd[8727]: FTP session closed
Jul 17 08:24:56 ns1 ftpd[8728]: FTP session closed
Jul 17 08:24:56 ns1 ftpd[8726]: FTP session closed
Jul 17 08:24:56 ns1 ftpd[8725]: FTP session closed
Jul 17 08:24:56 ns1 ftpd[8729]: FTP session closed
Jul 17 08:24:57 ns1 ftpd[8730]: FTP session closed
Jul 17 13:38:43 ns1 ftpd[10033]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10032]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10031]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10030]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10028]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10027]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10025]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10024]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:43 ns1 ftpd[10023]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:44 ns1 ftpd[10021]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:44 ns1 ftpd[10029]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:44 ns1 ftpd[10022]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:38:44 ns1 ftpd[10026]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:00 ns1 ftpd[10021]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10032]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10028]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10025]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10030]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10033]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10022]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10023]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10027]: FTP session closed
Jul 17 13:39:08 ns1 ftpd[10029]: FTP session closed
Jul 17 13:39:09 ns1 ftpd[10031]: FTP session closed
Jul 17 13:39:09 ns1 ftpd[10024]: FTP session closed
Jul 17 13:39:09 ns1 ftpd[10026]: FTP session closed
Jul 17 13:39:13 ns1 ftpd[10046]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10047]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10050]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10049]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10052]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10048]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10034]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10051]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10053]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:13 ns1 ftpd[10054]: wu-ftpd - TLS settings: control allow, client_cert allow, data allow
Jul 17 13:39:38 ns1 ftpd[10047]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10046]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10049]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10034]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10048]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10052]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10050]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10051]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10053]: FTP session closed
Jul 17 13:39:38 ns1 ftpd[10054]: FTP session closed
Jul 17 13:59:32 ns1 telnetd[10073]: ttloop: peer died: EOF 
Jul 17 13:59:37 ns1 telnetd[10075]: ttloop: peer died: EOF 
Jul 17 14:00:09 ns1 telnetd[10078]: ttloop: peer died: EOF 
Jul 17 14:01:29 ns1 telnetd[10096]: ttloop: peer died: EOF 
Jul 17 14:03:55 ns1 telnetd[10097]: ttloop: peer died: EOF 
Jul 17 14:04:15 ns1 telnetd[10100]: ttloop: peer died: EOF 
Jul 17 14:04:52 ns1 telnetd[10102]: ttloop: peer died: EOF 
Jul 17 14:05:21 ns1 telnetd[10104]: ttloop: peer died: EOF 
Jul 17 14:08:41 ns1 telnetd[10110]: ttloop: peer died: EOF 
Jul 17 14:09:12 ns1 telnetd[10112]: ttloop: peer died: EOF 
Jul 17 14:12:35 ns1 telnetd[10117]: ttloop: peer died: EOF 
Jul 17 14:16:03 ns1 telnetd[10122]: ttloop: peer died: EOF 
Jul 17 14:16:20 ns1 telnetd[10124]: ttloop: peer died: EOF 
Jul 17 14:19:37 ns1 telnetd[10127]: ttloop: peer died: EOF 
Jul 17 14:21:02 ns1 telnetd[10131]: ttloop: peer died: EOF 
Jul 17 14:21:16 ns1 telnetd[10133]: ttloop: peer died: EOF 
Jul 17 14:22:22 ns1 telnetd[10135]: ttloop: peer died: EOF 
Jul 17 14:25:43 ns1 telnetd[10138]: ttloop: peer died: EOF 
Jul 17 14:26:02 ns1 telnetd[10141]: ttloop: peer died: EOF 
Jul 17 14:26:03 ns1 telnetd[10140]: ttloop: peer died: EOF 
Jul 17 14:28:32 ns1 telnetd[10144]: ttloop: peer died: EOF 
Jul 17 14:28:59 ns1 telnetd[10146]: ttloop: peer died: EOF 
Jul 17 14:30:07 ns1 telnetd[10148]: ttloop: peer died: EOF 
Jul 17 14:32:14 ns1 telnetd[10151]: ttloop: peer died: EOF 
Jul 17 14:33:12 ns1 telnetd[10153]: ttloop: peer died: EOF 
Jul 17 14:33:43 ns1 telnetd[10154]: ttloop: peer died: EOF 
Jul 17 14:34:13 ns1 telnetd[10156]: ttloop: peer died: EOF 
Jul 17 14:48:02 ns1 telnetd[10103]: ttloop: read: Connection reset by peer 
Jul 17 14:57:13 ns1 telnetd[10132]: ttloop: read: Connection reset by peer 
Jul 17 14:57:46 ns1 telnetd[10136]: ttloop: read: Connection reset by peer 
Jul 17 14:59:52 ns1 telnetd[10142]: ttloop: read: Connection reset by peer 
Jul 17 15:10:23 ns1 telnetd[10147]: ttloop: read: Connection reset by peer 
Jul 17 15:16:32 ns1 telnetd[10273]: ttloop: peer died: EOF 
Jul 17 15:27:52 ns1 telnetd[10134]: ttloop: read: Connection reset by peer 
Jul 17 16:08:45 ns1 telnetd[10111]: ttloop: read: Connection reset by peer 
Jul 17 16:09:17 ns1 telnetd[10113]: ttloop: read: Connection reset by peer 
Jul 17 16:10:48 ns1 telnetd[10074]: ttloop: read: Connection timed out 
Jul 17 16:11:25 ns1 telnetd[10079]: ttloop: read: Connection timed out 
Jul 17 16:15:30 ns1 telnetd[10101]: ttloop: read: Connection timed out 
Jul 17 16:16:40 ns1 telnetd[10105]: ttloop: read: Connection timed out 
Jul 17 16:23:50 ns1 telnetd[10118]: ttloop: read: Connection timed out 
Jul 17 16:27:36 ns1 telnetd[10125]: ttloop: read: Connection timed out 
Jul 17 16:43:28 ns1 telnetd[10152]: ttloop: read: Connection timed out 
Jul 17 17:27:48 ns1 telnetd[10274]: ttloop: read: Connection timed out 
Jul 17 20:11:27 ns1 telnetd[10098]: ttloop: read: Connection reset by peer 
Jul 17 22:19:40 ns1 telnetd[10128]: ttloop: read: Connection reset by peer 
Jul 17 22:34:17 ns1 telnetd[10157]: ttloop: read: Connection reset by peer 
Jul 18 01:54:26 ns1 telnetd[10155]: ttloop: read: Connection reset by peer 
Jul 18 02:04:19 ns1 telnetd[10145]: ttloop: read: Connection reset by peer 
